doctype html
html
  head
    meta charset="utf-8"
    link href="/manifest.json" rel="manifest"
  body
    h1 web push api sample

    h2 VAPID keys
    ul
      li public_key: #{@vapid[:public_key]}
      li private_key: #{@vapid[:private_key]}

    button#btn-register type="button" data-public-key="#{@vapid[:public_key]}" register

    h2 endpoint
    ul
      li
        |endpoint:
        span#endpoint
      li
        |auth:
        span#auth
      li
        |p256dh:
        span#p256dh

    form action="/push" method="post"
      input type="hidden" name="endpoint"
      input type="hidden" name="auth"
      input type="hidden" name="p256dh"

      input type="text" name="title"
      input type="text" name="description"

      input#submit type="submit" value="push"

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="/worker.js"

    javascript:
      $(function() {
        $("#submit").on("click", function() {
          $.post("/push", {
            endpoint: $("#endpoint").text(),
            auth: $("#auth").text(),
            p256dh: $("#p256dh").text(),
            message_json: JSON.stringify({ title: $("input[name=title]").val(), description: $("input[name=description]").val() })
          }, function(data) {
            console.log(data);
          })
          return false;
        });
      });
